[00:00.00] 
[00:02.00]怀念青春
[00:08.00]作词：高进
[00:11.00]作曲：高进
[00:14.00]演唱：刘刚
[00:17.00] 
[00:26.00] 
[00:37.43]那时的我们拥有
[00:41.09]没有污染过的清晨
[00:45.14]嘀嘀嗒嗒的秒针
[00:48.88]却留不住一个黄昏
[00:52.59] 
[00:53.79]曾经的爱很简单
[00:57.03]不需要费力的眼神
[01:01.02]牵手走过无人山岗
[01:04.67]想时间再慢几分
[01:10.27]怀念啊我们的青春啊
[01:14.43]昨天在记忆里生根发芽
[01:18.47]爱情滋养心中那片土地
[01:22.32]绽放出美丽不舍的泪花
[01:26.37]怀念啊我们的青春啊
[01:30.43]留下的脚印拼成一幅画
[01:34.32]最美的风景是你的笑容
[01:38.02]那一句再见有太多的放不下
[01:44.81] 
[02:19.99]那时的我们拥有
[02:22.84]没有污染过的清晨
[02:27.19]嘀嘀嗒嗒的秒针
[02:30.75]却留不住一个黄昏
[02:34.25] 
[02:35.59]曾经的爱很简单
[02:39.00]不需要费力的眼神
[02:43.04]牵手走过无人山岗
[02:46.68]想时间再慢几分
[02:52.13]怀念啊我们的青春啊
[02:56.37]昨天在记忆里生根发芽
[03:00.16]爱情滋养心中那片土地
[03:04.12]绽放出美丽不舍的泪花
[03:08.30]怀念啊我们的青春啊
[03:12.19]留下的脚印拼成一幅画
[03:16.24]最美的风景是你的笑容
[03:19.97]那一句再见有太多的放不下
[03:26.95] 
[03:28.64]怀念啊我们的青春啊
[03:32.44]昨天在记忆里生根发芽
[03:36.10]爱情滋养心中那片土地
[03:39.95]绽放出美丽不舍的泪花
[03:44.03]怀念啊我们的青春啊
[03:47.93]留下的脚印拼成一幅画
[03:52.04]最美的风景是你的笑容
[03:55.98]那一句再见有太多的放不下
[04:02.99] 
